<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ashley</title>
    <meta name="theme-color" content="#ff5f19">
    <meta name="twitter:image" content="assets/img/icons/512.jpg">
    <meta name="twitter:title" content="Ashley">
    <meta name="twitter:description" content="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.">
    <meta property="og:type" content="website">
    <meta name="description" content="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.">
    <meta property="og:image" content="assets/img/icons/512.jpg">
    <meta property="og:title" content="Ashley">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" type="image/jpeg" sizes="16x16" href="assets/img/icons/16.jpg">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/icons/32.jpg">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/icons/180.jpg">
    <link rel="icon" type="image/jpeg" sizes="192x192" href="assets/img/icons/192.jpg">
    <link rel="icon" type="image/jpeg" sizes="512x512" href="assets/img/icons/512.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-image: url(&quot;assets/img/website_display_images/mike-von-TPUGbQmyVwE-unsplash.jpg&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;font-family: Amaranth, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-md fixed-top shadow" style="background-color: rgba(255,255,255,0.82);">
        <div class="container"><a class="navbar-brand" href="#">Ashley.</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#story">My Story</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#gallery">My Gallery</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#follow">Follow Me</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#contact">Contact Me</a></li>
                </ul>
            </div>
            <footer></footer>
        </div>
    </nav>
    <div class="jumbotron text-white" id="home" style="height: 100vh;background-color: rgba(233,236,239,0);">
        <h1 class="display-1 text-uppercase text-center" data-aos="fade-down" data-aos-duration="1000" style="margin-top: 300px;">Ashley.</h1>
        <hr data-aos="fade-down" data-aos-duration="1500" style="width: 300px;background-color: #f9f9f9;">
        <p class="text-center" data-aos="fade-down" data-aos-duration="2000">Vlogging About Beauty, Fashion, Life Hacks &amp; My Life!</p>
    </div>
    <div id="story" class="mt-5" style="background-color: rgba(255,255,255,0.8);">
        <div class="container pt-5">
            <div class="row pt-2">
                <div class="col-md-12 col-lg-6" data-aos="fade-right" data-aos-duration="2000"><button class="btn btn-link" type="button"><img class="img-fluid" src="assets/img/website_display_images/bradley-dunn-DvUAZ0ZUx7Q-unsplash.jpg"></button></div>
                <div class="col" data-aos="fade-left" data-aos-duration="2000">
                    <h1 class="text-uppercase">this is my story</h1>
                    <p class="text-justify text-dark">Lorem Ipsum&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p class="text-justify text-dark">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to
                        using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                        sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
        </div>
    </div>
    <div id="gallery" class="photo-gallery">
        <div class="container pt-5" data-aos="zoom-in" data-aos-duration="2000">
            <div class="intro">
                <h2 class="text-center">Lightbox Gallery</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/website_display_images/raphael-lovaski-Z8vVlWoOiSI-unsplash.jpg"><img class="img-fluid" src="assets/img/website_display_images/raphael-lovaski-Z8vVlWoOiSI-unsplash.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/website_display_images/mike-von-TPUGbQmyVwE-unsplash.jpg"><img class="img-fluid" src="assets/img/website_display_images/mike-von-TPUGbQmyVwE-unsplash.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/website_display_images/ksenia-varapaeva-JIzBNpyBGvM-unsplash.jpg"><img class="img-fluid" src="assets/img/website_display_images/ksenia-varapaeva-JIzBNpyBGvM-unsplash.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/website_display_images/erik-lucatero-Uhhp-jUEPow-unsplash.jpg"><img class="img-fluid" src="assets/img/website_display_images/erik-lucatero-Uhhp-jUEPow-unsplash.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/website_display_images/allison-heine-PeBAr07F32E-unsplash.jpg"><img class="img-fluid" src="assets/img/website_display_images/allison-heine-PeBAr07F32E-unsplash.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="assets/img/website_display_images/bradley-dunn-DvUAZ0ZUx7Q-unsplash.jpg"><img class="img-fluid" src="assets/img/website_display_images/bradley-dunn-DvUAZ0ZUx7Q-unsplash.jpg"></a></div>
            </div>
        </div>
    </div>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/website_display_images/erik-lucatero-Uhhp-jUEPow-unsplash.jpg&quot;);background-position: center;background-size: cover;"></div>
    <div id="follow" class="newsletter-subscribe" style="background-color: rgba(255,255,255,0.8);">
        <div class="container" data-aos="flip-up" data-aos-duration="2000">
            <div class="intro">
                <h2 class="text-center">Subscribe for our Newsletter</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <form class="form-inline" data-bss-recipient="350dafb764cd578902c5d7820c2562e7" data-bss-subject="Newsletter request">
                <div class="form-group"><input class="border rounded border-dark form-control" type="email" name="email" placeholder="Your Email" style="background-color: rgba(255,255,255,0);"></div>
                <div class="form-group"><button class="btn btn-primary" data-bs-hover-animate="swing" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <div id="contact" class="pt-5" style="background-color: rgba(255,255,255,0.9);">
        <div class="container pt-5" data-aos="flip-down" data-aos-duration="2000">
            <h1 class="text-uppercase text-center">feel free to contact me!</h1>
            <div class="social-icons" style="background-color: rgba(255,255,255,0);"><a href="#"><i class="icon ion-social-twitter" style="color: rgb(241,106,8);"></i></a><a href="#"><i class="icon ion-social-facebook" style="color: rgb(241,106,7);"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: rgb(241,106,7);"></i></a>
                <a
                    href="#"><i class="icon ion-social-youtube" style="color: #f16a07;"></i></a>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <h3 class="text-uppercase">i'd love to hear from you!</h3><a class="text-dark text-decoration-none" href="mailto: info@mail.com">info@mail.com</a>
                    <p class="text-uppercase"><strong>PR &amp; management</strong></p><a class="text-dark text-decoration-none" href="mailto: info@mail.com">info@mail.com</a>
                    <p class="text-uppercase"><strong>for business inquiries</strong></p>
                </div>
                <div class="col">
                    <form data-bss-recipient="350dafb764cd578902c5d7820c2562e7" data-bss-subject="Message from Ashley Website">
                        <div class="form-group"><input class="border rounded border-dark form-control" type="text" name="Full Name" placeholder="Name" required="" style="background-color: rgba(255,255,255,0);"></div>
                        <div class="form-group"><input class="border rounded border-dark form-control" type="email" name="email" placeholder="Email" required="" style="background-color: rgba(255,255,255,0);"></div>
                        <div class="form-group"><textarea class="border rounded border-dark form-control" placeholder="Type you message here..." rows="5" required="" minlength="10" maxlength="500" name="User Message" style="background-color: rgba(255,255,255,0);"></textarea></div>
                        <div
                            class="form-group text-right"><button class="btn btn-outline-dark" type="submit">Send Message&nbsp;<i class="fa fa-send-o"></i></button></div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <footer class="pt-4 pb-4" style="background-color: #ffffff;">
        <p class="text-center">Copyright&nbsp;<i class="fa fa-copyright"></i> 2020 Your Name</p>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>